# Phone-Book

./: README.md  pom.xml
db/: contactsDB.lck  contactsDB.properties  contactsDB.script
src/main/java/: TestDB.java
src/main/java/controllers/: CustomerController.java  CustomerInsertController.java  CustomerUpdateController.java
src/main/java/entities/: Customer.java
src/main/java/queries/: ConnectDatabase.java  InsertQuery.java  SelectQuery.java  UpdateQuery.java
src/main/java/servlets/: CustomerInsertServlet.java  CustomerServlet.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: table.jsp  updateCustomers.jsp
